@startuml
hide circle
skinparam classAttributeIconSize 0

class BillDetailController {
    - _billDetailRepository: IBillDetailRepository 
    + DeleteBillDetail(id: Guid): DeleteBillDetailResponseDTO
}

interface IBillDetailRepository {
    +DeleteBillDetail(id: Guid): Task<DeleteBillDetailResponseDTO>
}

class BillDetailRepository {
    - _billDetailDAO : BillDetailDAO
    +DeleteBillDetail(id: Guid): Task<DeleteBillDetailResponseDTO>
}

class BillDetailDAO {
    - _client: Supabase.Client
    +DeleteBillDetail(id: Guid): Task<DeleteBillDetailResponseDTO>
}

class BillDetail {
    +Id: Guid
    +MenuItemId: Guid
    +BillId: Guid
    +Quantity: int
    +Price: decimal
    +CreatedAt: DateTime
    +UpdatedAt: DateTime
}

class DeleteBillDetailResponseDTO {
    +IsDeleted: bool
    +Message: string
}

class ErrorHandler {
    +IsJson(input: string): bool
    +ProcessErrorMessage(exceptionMessage: string): string
}

class SupabaseClient {
    +Query(): object
}

BillDetailController -- IBillDetailRepository
IBillDetailRepository <|.. BillDetailRepository
BillDetailRepository -- BillDetailDAO
BillDetailDAO -- BillDetail
DeleteBillDetailResponseDTO -- BillDetailDAO
BillDetailDAO -- ErrorHandler
BillDetailDAO -- SupabaseClient

@enduml