label.style.font-color: black

classes: {
  forward arrow: {
    style: {
      font-color: black
      bold: true
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
      bold: true
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
      bold: true
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

label: "Sequence Diagram for CreateShop"

WebAplication: Web Aplication
apiGateway: API Gateway
ShopController: :ShopController
ShopRepository: :ShopRepository
ShopDAO: :ShopDAO

Supabase: "Supabase" {
  shape: cylinder
}

DB: "DB" {
  shape: cylinder
}

User -> WebAplication.get: 1. User click\n "Create Shop" {class: forward arrow}
WebAplication.get -> apiGateway.get: 2. Request create\n new shop {class: forward arrow}
apiGateway.get -> ShopController.get: 3. Create Shop {class: forward arrow}
ShopController.get -> ShopRepository.get: 4. Forward to\n Repository {class: forward arrow}
ShopRepository.get -> ShopDAO.get: 5. Forward\n to DAO {class: forward arrow}
ShopDAO.get -> Supabase.get: 6. Create\n new shop {class: forward arrow}
Supabase.get -> DB.get: 7. Check user\n in database {class: forward arrow}
ShopDAO.get <- DB.get: 8. Return result {class: return arrow}
ShopDAO.get -> ShopRepository.get: 9. Forward result {class: return arrow}
ShopRepository.get -> ShopController.get: 10. Return result {class: return arrow}

alt: "alt" {
  If shop created successfully: "[Create shop successfully]" {
    class: frame
      ShopController.get -> apiGateway.get: 10.1. Send\n Response {class: return arrow}
      apiGateway.get -> WebAplication.get: 10.1.1. Forward\n response {class: return arrow}
      WebAplication.get -> User: 10.1.1.1. Display\n create shop succeed {class: return arrow}
  }
  If user ID is invalid: "[ID owner not valid]" {
    class: frame
      ShopController.get -> apiGateway.get: 10.2. Send\n Response {class: return arrow}
      apiGateway.get -> WebAplication.get: 10.2.1. Forward\n response {class: return arrow}
      WebAplication.get -> User: 10.2.1.1. Display\n account not valid {class: return arrow}
  }
  If shop already exists: "[Shop already exist]" {
    class: frame
      ShopController.get -> apiGateway.get: 10.3. Send\n Response {class: return arrow}
      apiGateway.get -> WebAplication.get: 10.3.1. Forward\n response {class: return arrow}
      WebAplication.get -> User: 10.3.1.1. Display\n shop already exist {class: return arrow}
  }
}
