# FPT-OBOMS

./: README.md  docker-compose.yml
solution/ShopManagementSolution/BusinessObject/: BusinessObject.csproj
solution/ShopManagementSolution/BusinessObject/DTO/: Class1.cs
solution/ShopManagementSolution/BusinessObject/DTOs/BillDTO/: BillResponseDTO.cs  BillResponseStatusDTO.cs  BillWithDetailsResponseDTO.cs  CreateBillRequestDTO.cs  DeleteBillResponseDTO.cs  UpdateBillRequestDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/BillDetailDTO/: BillDetailResponseDTO.cs  CreateBillDetailRequestDTO.cs  DeleteBillDetailResponseDTO.cs  UpdateBillDetailRequestDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/MomoDTO/: MoMoCallbackDTO.cs  MoMoPaymentResponseDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/PaymentDTO/: PaymentRequestDTO.cs  PaymentResponseDTO.cs  PaymentResponseStatusDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/ProductDTO/: CreateProductRequestDTO.cs  GetAllProductsResponseDTO.cs  GetProductRequestDTO.cs  GetProductResponseDTO.cs  ProductPaginationDTO.cs  UpdateProductRequestDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/ReservationDTO/: ReservationRequestDTO.cs  ReservationResponseDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/ReviewDTO/: CreateReviewRequestDTO.cs  GetReviewDTO.cs  ReviewResponseDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/ShopDTO/: CreateShopRequestDTO.cs  DeleteShopResponseDTO.cs  GetShopRequestDTO.cs  GetTotalShopStatisticByMonthRequestDTO.cs  GetTotalShopStatisticResponseDTO.cs  ShopResponseDTO.cs  UpdateShopRequestDTO.cs
solution/ShopManagementSolution/BusinessObject/DTOs/SubscriptionDTO/: CreateSubscriptionRequestDTO.cs  SubscriptionResponseDTO.cs  UpdateSubscriptionRequest.cs
solution/ShopManagementSolution/BusinessObject/DTOs/TableDTO/: CUDTableResponseDTO.cs  CreateTableRequestDTO.cs  DeleteTableRequestDTO.cs  (+9 more)
solution/ShopManagementSolution/BusinessObject/Enums/: Enum_BillStatus.cs  Enum_PaymentMethod.cs  Enum_PaymentStatus.cs  Enum_ReservationStatus.cs  Enum_UserRole.cs  ReservationStatus.cs  UserRole.cs
solution/ShopManagementSolution/BusinessObject/Models/: Bill.cs  BillDetail.cs  BilliardTable.cs  Class1.cs  MenuItem.cs  Payment.cs  Product.cs  Profiles.cs  Reservation.cs  Review.cs  Shop.cs  ShopSubscriptions.cs  Subscriptions.cs  Table.cs  TableType.cs  Table_fix.cs
solution/ShopManagementSolution/BusinessObject/ValidationAttributes/: FutureDateAttribute.cs
solution/ShopManagementSolution/ShopManagementService/: ClassDiagram1.cd  Dockerfile  Program.cs  ShopManagementService.csproj  ShopManagementService.http  ShopManagementService.sln  WeatherForecast.cs  appsettings.json
solution/ShopManagementSolution/ShopManagementService/Controllers/: BillController.cs  BillDetailController.cs  PaymentController.cs  ProductController.cs  ReservationControler.cs  ReviewController.cs  ShopController.cs  SubscriptionController.cs  TableController.cs  TableTypeController.cs  WeatherForecastController.cs
solution/ShopManagementSolution/ShopManagementService/DAO/: BillDAO.cs  BillDetailDAO.cs  PaymentDAO.cs  ProductDAO.cs  ReservationDAO.cs  ReviewDAO.cs  ShopDAO.cs  SubscriptionDAO.cs  TableDAO.cs  TableTypeDAO.cs
solution/ShopManagementSolution/ShopManagementService/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IShopRepository.cs  ISubscriptionRepository.cs  ITableRepository.cs  ITableTypeRepository.cs
solution/ShopManagementSolution/ShopManagementService/Properties/: launchSettings.json
solution/ShopManagementSolution/ShopManagementService/Repositories/: BillDetailRepository.cs  BillRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReservationRepository.cs  ReviewRepository.cs  ShopRepositoy.cs  SubscriptionsRepository.cs  TableRepository.cs  TableTypeRepository.cs
solution/ShopManagementSolution/ShopManagementService/Utils/: ErrorHandler.cs  ImageValidator.cs  MappingProfile.cs  MomoService.cs  PdfService.cs  RoleMiddleware.cs  ShopStatusHelper.cs
(+258 files in other folders)
