@startuml
hide circle
skinparam classAttributeIconSize 0

class TableTypeController {
    - _tableTypeRepository: ITableTypeRepository
    + GetTableTypeById(id: Guid): Task<IActionResult>
}

interface ITableTypeRepository {
    + GetTableTypeById(id: Guid): Task<GetTableTypeResponseDTO?>
}

class TableTypeRepository {
    - _tableTypeDao: TableTypeDAO
    + GetTableTypeById(id: Guid): Task<GetTableTypeResponseDTO?>
}

class TableTypeDAO {
    - _client: Supabase.Client
    + GetTableTypeById(id: Guid): Task<GetTableTypeResponseDTO?>
}

class TableType {
    + Id: Guid
    + Name: string
    + Description: string
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
}

class GetTableTypeResponseDTO {
    + Id: Guid
    + Name: string
    + Description: string?
    + CreatedAt: DateTime
    + UpdatedAt: DateTime?
}

class ErrorHandler {
    + IsJson(input: string): bool
    + ProcessErrorMessage(exceptionMessage: string): string
}

TableTypeController -- ITableTypeRepository
ITableTypeRepository <|-- TableTypeRepository
TableTypeRepository -- TableTypeDAO

TableTypeDAO -- TableType
TableTypeDAO -- ErrorHandler
TableTypeDAO -- GetTableTypeResponseDTO
@enduml
