label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: chat application
apiGateway: apiGateway
AuthController: authController
AuthRepository: authRepository
AuthDAO: authDAO

DB: "DB" {
  shape: cylinder
}

User -> application.get: "1. Navigate to login page"
User -> application.post: "2. Enter credentials and submit login form"
application -> apiGateway.post: "3. Forward login request"
apiGateway -> AuthController.post: "4. Authenticate user"
AuthController -> AuthRepository.post: "5. Forward to repository"
AuthRepository -> AuthDAO.post: "6. Forward to DAO"
AuthDAO -> Supabase.Auth: "7. Validate user credentials"

# Check credentials in the database
Supabase.Auth -> Supabase.DB.query: "8. Check user in database"
Supabase.DB -> Supabase.Auth.response: "9. Return user record"

alt: "alt" {
  class: frame
  Incorrect credentials: "[Incorrect credentials]" {
  # Conditional branch for incorrect credentials
  Supabase.Auth -> AuthDAO.response: "10a. Invalid credentials"
  AuthDAO -> AuthRepository.response: "11a. Forward error"
  AuthRepository -> AuthController.response: "12a. Return error"

  AuthController -> apiGateway.response: "13a. Send error to frontend" 
  apiGateway -> application.response: "14a. Return error"
  application -> User: "15a. Display error message"
  }
  Correct credentials: "[Correct credentials]" {
    # Successful login branch
  Supabase.Auth -> Supabase.Auth.response: "10b. Generate token"
  Supabase.Auth -> AuthDAO.response: "11b. Return access token"
  AuthDAO -> AuthRepository.response: "12b. Forward token"
  AuthRepository -> AuthController.response: "13b. Return token"
  AuthController -> apiGateway.response: "14b. Send token to frontend"
  apiGateway -> application.response: "15b. Return token"
  application -> User: "16b. Store token and login success"
  }
}



