  label.style.font-color: black
  label.style.font-size: 55

  classes: {
    text-black: {
      style: {
        font-color: black
      }
    }

    return arrow: {
      style: {
        stroke-dash: 3
      }
    }

    frame: {
      style: {
        fill: '#EAEDF0'
        stroke-width: 1
      }
    }

    label right: {
      style.font-color: black
    }
  }

  shape: sequence_diagram

  User: {
    shape: image
    width: 50
    height: 60
    icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
  }

  application: Web application
  apiGateway: ApiGateway
  Router: Router
  AuthController: AuthController
  AuthRepository: AuthRepository
  AuthDAO: AuthDAO
  Supabase: "Supabase"

  DB: "DB" {
    shape: cylinder
  }

  loop  { 
      class: frame
      User -> application.post: "1. Enter credentials and submit login form"
      application.post -> application.post.get: "2. Check empty or \n invalid input"
      application.post -> User: "3. Show validation message" {class: return arrow}           
  }  
  application.post -> apiGateway.post: "4. Forward login request"  
  apiGateway -> Router.post: "5. Send login request"
  Router.post -> AuthController.post: "6. Forward to controller" 
  AuthController.post -> AuthRepository.post: "7. Forward to repository"
  AuthRepository.post -> AuthDAO.post: "8. Forward to DAO"
  AuthDAO -> Supabase.post: "9. Validate user credentials"

  Supabase.post -> DB.post: "10. Check user in database"
  DB.post -> Supabase.post: "11. Return result"{class: return arrow}
  Supabase.post -> AuthDAO.post: "12. Forward result" {class: return arrow}
  AuthDAO.post -> AuthRepository.post: "13. Forward result" {class: return arrow}
  AuthRepository.post -> AuthController.post: "14. Forward result" {class: return arrow}

  alt {  
    class: frame  
    Correct credentials: "[Correct credentials]" {  
      AuthController.post -> Router.post: "14.1 Send token to frontend" {class: return arrow}  
      Router.post -> apiGateway.post: "14.1.1. Return token" {class: return arrow} 
      apiGateway.post -> application.post: "14.1.2. Return token" {class: return arrow}  
      application.post -> User: "14.1.3. Store token and login success" {class: return arrow}  
    }  
    Incorrect credentials: "[Incorrect credentials]" {  
      AuthController.post -> Router.post: "14.2. Send error to frontend" {class: return arrow}  
      Router.post -> apiGateway.post: "14.2.1. Return error" {class: return arrow} 
      apiGateway.post -> application.post: "14.2.2. Return error" {class: return arrow}  
      application.post -> User: "14.2.3. Display error message" {class: return arrow}  
    }      
  }
