<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObject.Models.Shop">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObject.Models.Table">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObject.DTO.CreateTableRequest" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObject.DTO.DeleteTableResponse" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObject.DTO.GetTableResponse" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObject.DTO.UpdateTableRequest" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShopManagementService.Controllers.TableController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAABAAAAAQAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\TableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.Services.TableDAO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAABAAAEAQAAAAAEAAAIAAAABAAAAA=</HashCode>
      <FileName>DAO\TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObject.Utils.ErrorHandler">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Utils\ErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>