label: "Sequence Diagram for UpdateUser"

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }
  return arrow: {
    style: {
      stroke-dash: 3
    }
  }
  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }
  label_right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: "Web application"
apiGateway: "ApiGateway"
Router: "Router"
ProductController: "ProductController"
ProductRepositories: "ProductRepositories"
ProductDAO: "ProductDAO"
Supabase: "Supabase"
DB: "DB" {
  shape: cylinder
}

loop  { 
  class: frame
  User -> application.get: "1. Enter product detail"
  application.post -> application.post.get: "2. Check empty or \n invalid input"
  application.get -> User: "3. Show validation message" {class: return arrow}      
}

application.get -> apiGateway.get: "4. Request create product"
apiGateway.get -> Router.get: "5. Send create product request"
Router.get ->ProductController.get: "6. Forward request to controller"
ProductController -> ProductRepositories.get: "7. Forward request to repository"
ProductRepositories -> ProductDAO.get: "8. Forward request to DAO"

ProductDAO.get -> Supabase.get: "9. Validate token"
Supabase.get -> DB.get: "10. Insert new product"
DB.get -> Supabase.get: "11. Return result" {class: return arrow}
Supabase.get -> ProductDAO.get: "12. Return result" {class: return arrow}
ProductDAO.get -> ProductRepositories.get: "13. Return result" {class: return arrow}
ProductRepositories.get-> ProductController.get: "14. Forward result" {class: return arrow}

alt: "alt" {
  class: frame
  Create Product Successfully: "[Create Product Successfully]" {
    ProductController.get -> Router.get: "14.1. Send product record to frontend" {class: return arrow}
    Router.get -> apiGateway.get: "14.1.1. Return product" {class: return arrow}
    apiGateway.get -> application.get: "14.1.2. Return product" {class: return arrow}
    application.get -> User: "14.1.3. Display Product and Status Successfully" {class: return arrow}
  }
  Create Product Unsuccessfully: "[Create Product Unsuccessfully]" {
    ProductController.get -> Router.get: "14.2. Send error to frontend" {class: return arrow}
    Router.get -> apiGateway.get: "14.2.1. Return error" {class: return arrow}
    apiGateway.get -> application.get: "14.2.2. Return error" {class: return arrow}
    application.get -> User: "14.2.3. Display error message" {class: return arrow}
  }
}
