label.style.font-color: black

classes: {
  forward arrow: {
    style: {
      font-color: black
      bold: true
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
      bold: true
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
      bold: true
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: <<user interaction>> \n Oboms
apiGateway: <<coordinator>> \n apiGateway
ProductController: :ProductController
ProductRepository: :ProductRepository
ProductDAO: :ProductDAO

IMapper: :IMapper

DB: "DB" {
  shape: cylinder
}

User -> application.get: 1. User request get products \n (GetProductRequestDTO) {class: forward arrow}
application.get -> apiGateway.get: 2. Request get all products {class: forward arrow}
apiGateway.get -> ProductController.get: 3. Request get all products {class: forward arrow}
ProductController.get -> ProductRepository.get: 4. Request get all products {class: forward arrow}
ProductRepository.get -> ProductDAO.get: 5. Query MenuItem\n(apply filters) {class: forward arrow}
ProductDAO.get -> DB.get: 6. Query MenuItem\n(apply filters) {class: forward arrow}

alt: "alt" {
If post id not exist: "[Return success]" {
  class: frame
  ProductDAO.get <- DB.get: 7. Return product list to DAO {class: return arrow}
  ProductDAO.get -> IMapper.get: 7.1.1 Map each item to menu {class: return arrow}
  IMapper.get -> ProductDAO.get: 7.1.2 Return all product in menu to DAO {class: return arrow}
  ProductDAO.get -> ProductDAO.get: 7.1.3 Filter pagination {class: return arrow}
  ProductDAO.get -> ProductRepository.get: 7.1.4 Return all product to Repository {class: return arrow}

  ProductRepository.get -> ProductController.get: 7.1.5 Return all product to Controller {class: return arrow}
  ProductController.get -> apiGateway.get: 7.1.6 Return all product to apiGateway {class: return arrow}
  apiGateway.get -> application.get: 7.1.7 Return all product to User {class: return arrow}
  application.get -> User: 7.1.8 Return product list to user {class: return arrow}

}
If post id exist: "[Return error]" {
  class: frame
  ProductDAO.get -> ProductRepository.get: 7.2.1 Return 500 status {class: return arrow}
  ProductRepository.get -> ProductController.get: 7.2.2 Return 500 status {class: return arrow}
  ProductController.get -> apiGateway.get: 7.2.3 Return 500 status {class: return arrow}
  apiGateway.get -> application.get: 7.2.4 Return 500 status {class: return arrow}
  application.get -> User: 7.2.5 Return 500 status {class: return arrow}
}
}


