label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: Web application
apiGateway: ApiGateway
Router: Router
SubscriptionController: SubscriptionController
SubscriptionRepository: SubscriptionRepository
SubscriptionDAO: SubscriptionDAO
Supabase: "Supabase"

DB: "DB" {
  shape: cylinder
}

# User registration sequence
loop  { 
  class: frame
  User -> application.post: "1. Enter Create Subscription form"
  application.post -> application.post.get: "2. Check empty and valid input"    
  application.post -> User: "3. Show validation message" {class: return arrow}        
}  
 
application -> apiGateway.post: "4. Send Create Subscription request"
apiGateway.post -> Router.post: "5. Send Create Subscription request"
Router.post -> SubscriptionController.post: "6. Forward to controller"
SubscriptionController -> SubscriptionRepository.post: "7. Forward to repository"
SubscriptionRepository -> SubscriptionDAO.post: "8. Forward to DAO"
SubscriptionDAO.post -> Supabase.post: "9. Validate token"
Supabase.post-> DB.insert: "10. Insert new Subscription"
DB.insert -> Supabase.post: "11. Return result" {class: return arrow}
Supabase.insert -> SubscriptionDAO.post: "12. Return result" {class: return arrow}
SubscriptionDAO.post -> SubscriptionRepository.post: "13. Forward result" {class: return arrow}
SubscriptionRepository.post -> SubscriptionController.post: "14. Return result" {class: return arrow}


alt: "alt" {
  class: frame
  Create successful: "[Create successful]" {
    SubscriptionController.post -> Router.post: "14.1. Send success status to frontend" {class: return arrow}
    Router.post -> apiGateway.post: "14.1.1. Return status" {class: return arrow}
    apiGateway.post -> application.post: "14.1.2. Return success status" {class: return arrow}
    application.post -> User: "14.1.3. Display create success message" {class: return arrow}
  }
  Registration failed: "[Create failed]" { 
    SubscriptionController.post -> Router.post: "14.2. Send error status to frontend" {class: return arrow}
    Router.post -> apiGateway.post: "14.2.1 Send success status to frontend" {class: return arrow}
    apiGateway.post -> application.post: "14.2.2. Return error status" {class: return arrow}
    application.post -> User: "14.2.3. Display create subscription error message" {class: return arrow}
  }
}