label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: "chat application"
apiGateway: "apiGateway"
AuthController: "authController"
AuthRepository: "authRepository"
AuthDAO: "authDAO"
Supabase: "supabase"
DB: "DB" {
  shape: cylinder
}

# Change password sequence
User -> application.get: "1. Navigate to change password page"
User -> application.post: "2. Enter current password, new password, and submit"
application -> apiGateway.post: "3. Forward change password request"
apiGateway -> AuthController.post: "4. Handle change password request"
AuthController -> AuthRepository.post: "5. Forward to repository"
AuthRepository -> AuthDAO.post: "6. Forward to DAO"
AuthDAO -> Supabase: "7. Validate current password"
Supabase -> Supabase.check: "8. Check current password"
Supabase-> AuthDAO: "9. Current password valid"

alt: "alt" {
  class: frame
  Current password valid: "[Current password valid]" {
    AuthDAO -> AuthDAO.check: "10b. Validate new password"
    AuthDAO -> Supabase: "11b. Hash the new password"
    Supabase -> Supabase.hash: "12b. Hash the new password"
    Supabase -> DB.update: "13b. Update user password"

    # Check update success in the database
    Supabase.DB -> Supabase.response: "14b. Return success status"
    Supabase -> AuthDAO.response: "15b. Forward success status"
    AuthDAO -> AuthRepository.response: "16b. Forward success status"
    AuthRepository -> AuthController.response: "17b. Return success status"
    AuthController -> apiGateway.response: "18b. Send success status to frontend"
    apiGateway -> application.response: "19b. Return success status"
    application -> User: "20b. Display password change success message"
  }
  Current password invalid: "[Current password invalid]" {
    Supabase -> AuthDAO.response: "10a. Invalid current password"
    AuthDAO -> AuthRepository.response: "11a. Forward error"
    AuthRepository -> AuthController.response: "12a. Return error"
    AuthController -> apiGateway.response: "13a. Send error to frontend"
    apiGateway -> application.response: "14a. Return error"
    application -> User: "15a. Display error message"
  }
}