@startuml
hide circle
skinparam classAttributeIconSize 0

class APIGateway {
}


class ShopController {
    - _shopRepository: IShopRepository
    + GetShopById(Guid id) : Task<IActionResult> 
}

interface IShopRepository<<interface>> {
    + GetShopById(Guid id) : Task<GetShopResponseDTO?> 
}

class ShopRepository {
    - _shopDao: ShopDAO
    + GetShopById(Guid id): Task<GetShopResponseDTO?>
}

class ShopDAO {
    - _client: Client
    - _mapper: IMapper
    + GetShopById(Guid id): Task<GetShopResponseDTO?> 
}

class Shop {
    + Id: Guid
    + Name: string
    + Address: string
    + OwnerId: Guid
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
}

APIGateway -- ShopController
ShopController -- IShopRepository
IShopRepository <|-- ShopRepository
ShopRepository -- ShopDAO
ShopDAO -- Shop
@enduml
