@startuml
hide circle
skinparam classAttributeIconSize 0
skinparam linetype ortho


class APIGateway {
}
class TableController {
    - _tableRepository: ITableRepository
    + CreateTable(CreateTableRequestDTO createTable): Task<IActionResult> 
}

interface ITableRepository <<interface>> {
    + CreateTable(CreateTableRequestDTO createTable): Task<GetTableResponseDTO> 
}

class TableRepository {
    - _tableDao: TableDAO
    + CreateTable(CreateTableRequestDTO createTable): Task<GetTableResponseDTO>
}

class TableDAO {
    - _client: Client
    + CreateTable(CreateTableRequestDTO createTable): Task<GetTableResponseDTO> 
    + IsShopExists(Guid shopId): Task<bool> 
    + IsTypeExists(Guid typeId): Task<bool> 
    + GetTableByNumber(string number, Guid shopId): Task<bool> 
}

class Table {
    + Id: Guid
    + TableNumber: string
    + Capacity: int
    + Status: string
    + Description: string
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
    + ShopId: Guid
    + TypeId: Guid
}

class TableType {
    + Id: Guid
    + Name: string
    + Description: string
    + PriceByHour: decimal
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
}

APIGateway -- TableController
TableController -- ITableRepository
ITableRepository <|-- TableRepository
TableRepository -- TableDAO
TableDAO -- Table
TableDAO -- TableType

@enduml
