@startuml
hide circle
skinparam classAttributeIconSize 0
skinparam linetype ortho



class APIGateway {
}
class TableController {
    - _tableRepository: ITableRepository
    + DeleteTable(Guid id) : Task<IActionResult> 
}

interface ITableRepository<<interface>> {
    + DeleteTable(Guid id) : Task<DeleteTableRequestDTO> 
}

class TableRepository {
    - _tableDao: TableDAO
    + DeleteTable(Guid id) : Task<DeleteTableRequestDTO>
}

class TableDAO {
    - _client: Client
    + DeleteTable(Guid id) : Task<DeleteTableRequestDTO>
    + GetTableById(Guid id) : Task<GetTableResponseDTO?>
}


class Table {
    + Id: Guid
    + TableNumber: string
    + Capacity: int
    + Status: string
    + Description: string
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
    + ShopId: Guid
    + TypeId: Guid
}


APIGateway -- TableController
TableController -- ITableRepository
ITableRepository <|-- TableRepository
TableRepository -- TableDAO
TableDAO -- Table

@enduml
