@startuml
hide circle
skinparam classAttributeIconSize 0
skinparam linetype ortho

class APIGateway {
}
class TableController {
    - _tableRepository: ITableRepository
    + GetAllTables ([FromQuery] GetTableRequestDTO request): Task<IActionResult>
}
interface ITableRepository<<interface>>  {
    + GetAllTables(GetTableRequestDTO request): Task<(List<GetTableResponseDTO>, TablePaginationDTO)> 
}

class TableRepository {
    - _tableDao: TableDAO
    + GetAllTables(GetTableRequestDTO request): Task<(List<GetTableResponseDTO>, TablePaginationDTO)>
}
class TableDAO {
    - _client: Supabase.Client
    + GetAllTables(GetTableRequestDTO request): Task<(List<GetTableResponseDTO>, TablePaginationDTO)>
    + ApplyFilters(dynamic query, GetTableRequestDTO request): dynamic
}
class Table {
    + Id: Guid
    + TableNumber: string
    + Capacity: int
    + Status: string
    + Description: string
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
    + ShopId: Guid
    + TypeId: Guid
}

class TableType {
    + Id: Guid
    + Name: string
    + Description: string
    + PriceByHour: decimal
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
}
APIGateway -- TableController
TableController -- ITableRepository
ITableRepository <|-- TableRepository
TableRepository -- TableDAO
TableDAO -- Table
TableDAO -- TableType

@enduml