@startuml
hide circle
skinparam classAttributeIconSize 0

class APIGateway {
}

class BillController {
    - _billRepository: IBillRepositories
    + DeleteBill(Guid id): Task<IActionResult>
}

interface IBillRepositories<<interface>> {
    + DeleteBill(Guid id): Task<DeleteBillResponseDTO>
}

class BillRepositories {
    - _billDao: BillDAO
    + DeleteBill(Guid id): Task<DeleteBillResponseDTO>
}

class BillDAO {
    - _client.From<Bill> : ISupabaseTable<Bill>
    + DeleteBill(Guid id): Task<DeleteBillResponseDTO>
}


class Bill {
    + Id: Guid
    + ReservationId: Guid
    + TotalAmount: decimal
    + ReceivedAmount: decimal
    + ChangeAmount: decimal
    + TableId: Guid
    + CreatedAt: DateTime
    + UpdatedAt: DateTime
    + CustomerId: Guid
    + ShopId: Guid
}

APIGateway -- BillController

BillController -- IBillRepositories

IBillRepositories <|.. BillRepositories

BillRepositories "1" -- "1..*" BillDAO

BillDAO "1" -- "0..*" Bill

@enduml
