label: "Sequence Diagram for UpdateUser"

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }
  return arrow: {
    style: {
      stroke-dash: 3
    }
  }
  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }
  label_right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: "Web application"
apiGateway: "ApiGateway"
Router: "Router"
UserController: "UserController"
UserRepository: "UserRepository"
UserDAO: "UserDAO"
Supabase: "Supabase"
DB: "DB" {
  shape: cylinder
}

loop  { 
  class: frame
  User -> application.get: "1. Enter user status to update"
  application.post -> application.post.get: "2. Check empty or \n invalid input"
  application.get -> User: "3. Show validation message" {class: return arrow}      
}

application.get -> apiGateway.get: "4. Request update user"
apiGateway.get -> Router.get: "5. Send request update user"
Router.get -> UserController.get: "6. Forward request to controller"
UserController -> UserRepository.get: "7. Forward request to repository"
UserRepository -> UserDAO.get: "8. Forward request to DAO"

# Validate token and retrieve user
UserDAO.get -> Supabase.get: "9. Validate token"
Supabase.get -> DB.get: "10. Update user profile"
DB.get -> Supabase.get: "11. Return result" {class: return arrow}
Supabase.get -> UserDAO.get: "12. Return result" {class: return arrow}
UserDAO.get -> UserRepository.get: "13. Return result" {class: return arrow}
UserRepository.get-> UserController.get: "14. Forward result" {class: return arrow}

alt: "alt" {
  class: frame
  User profile found: "[User profile found]" {
    UserController.get -> Router.get: "14.1. Send user profile after to frontend" {class: return arrow}
    Router.get -> apiGateway.get: "14.1.1. Return user profile" {class: return arrow}
    apiGateway.get -> application.get: "14.1.2. Return user profile" {class: return arrow}
    application.get -> User: "14.1.3. Display user profile" {class: return arrow}
  }
  User profile not found: "[User profile not found]" {
    UserController.get -> Router.get: "14.2. Send error to frontend" {class: return arrow}
    Router.get -> apiGateway.get: "14.2.1. Return error" {class: return arrow}
    apiGateway.get -> application.get: "14.2.2. Return error" {class: return arrow}
    application.get -> User: "14.2.3. Display error message" {class: return arrow}
  }
}