label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: Web application
apiGateway: ApiGateway
AuthController: AuthController
AuthRepository: AuthRepository
AuthDAO: AuthDAO
Supabase: "Supabase"

DB: "DB" {
  shape: cylinder
}

# User Create sequence
loop  { 
  class: frame
  User -> application.post: "1. Enter user information"
  application.post -> application.post.get: "2. Check empty and valid input"    
  application.post -> User: "2.1. Show validation message" {class: return arrow}      
    
}

application -> apiGateway.post: "3. Create profile request"
apiGateway -> AuthController.post: "4. Create profile"
AuthController -> AuthRepository.post: "5. Forward to repository"
AuthRepository -> AuthDAO.post: "6. Forward to DAO"
AuthDAO.post -> Supabase.post: "7. Validate token"
Supabase.post-> DB.insert: "8. Insert new profile record"
DB.insert -> AuthDAO.post: "9. Return result" {class: return arrow}
AuthDAO.post -> AuthRepository.post: "10. Forward result" {class: return arrow}
AuthRepository.post -> AuthController.post: "11. Return result" {class: return arrow}

alt: "alt" {
  class: frame
  Registration successful: "[Registration successful]" {
    AuthController.post -> apiGateway.post: "11.1. Send success status to frontend" {class: return arrow}
    apiGateway.post -> application.post: "11.1.1. Return success status" {class: return arrow}
    application.post -> User: "11.1.1.1. Display registration success message" {class: return arrow}
  }
  Registration failed: "[Registration failed]" { 
    AuthController.post -> apiGateway.post: "11.2. Send error status to frontend" {class: return arrow}
    apiGateway.post -> application.post: "11.2.1. Return error status" {class: return arrow}
    application.post -> User: "11.2.1.1. Display registration error message" {class: return arrow}
  }
}