label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return_arrow: {
    style: {
      stroke-dash: 3
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label_right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: "Web Application"
apiGateway: "API Gateway"
TableController: "TableController"
TableRepository: "TableRepository"
TableDAO: "TableDAO"
DB: "DB" {
  shape: cylinder
}

# Get all tables sequence
User -> application.bar: "1. User views table list \n (or apply filters)"
application -> apiGateway.bar: "2. Forward request"
apiGateway -> TableController.bar: "3. Forward to TableController"
TableController -> TableRepository.bar: "4. Call GetAllTables()"
TableRepository -> TableDAO.bar: "5. Fetch tables from DB"

# Query database with filters
TableDAO -> DB.bar: "6. Query tables with filters"
DB.bar -> TableDAO.bar: "7. Return table list" {class:return_arrow}
TableDAO.bar -> TableRepository.bar: "8. Return response"{class:return_arrow}
TableRepository.bar -> TableController.bar: "9. Return response"{class:return_arrow}
alt: "alt" {
  class: frame
  Correct credentials: "[Tables found]" {
    # Successful login branch
    TableController.bar -> apiGateway.bar: "9.1. Send response"{class:return_arrow}
    apiGateway.bar -> application.bar: "9.1.1. Forward response"{class:return_arrow}
    application.bar -> User: "9.1.1.1. Display table list"{class:return_arrow}
  }
  Incorrect credentials: "[No tables found]" {
    # Conditional branch for incorrect credentials
   
    TableController.bar -> apiGateway.bar: "9.2. Send empty response"{class:return_arrow}
    apiGateway.bar -> application.bar: "9.2.1. Forward empty response"{class:return_arrow}
    application.bar -> User: "9.2.1.1. Display not found tables"{class:return_arrow}
    }
}

